# PokeDroid-App

./: README.md
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt
app/src/androidTest/java/mu/zz/pokedroid_pe/pokedroidpe/: ApplicationTest.java
app/src/androidTest/java/net/icymelon/pokedroid_pe/pokedroidpe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/icymelon/pokedroid_pe/pokedroidpe/: AboutActivity.java  App.java  ErrorActivity.java  LoadingActivity.java  MainActivity.java  MenuActivity.java  ServerManager.java  Utils.java
app/src/main/res/drawable/: pokebtns.xml
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_loading.xml  activity_main.xml  activity_menu.xml
app/src/main/res/menu/: menu_about.xml  menu_feature_not_added.xml  menu_loading.xml  menu_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
exportToHTML/net/icymelon/pokedroid_pe/pokedroidpe/: MenuActivity.java.html
