apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'main'
            keyPassword '44kakaduz'
            storeFile file('C:/Users/Gintaras/Desktop/IcyMelon Studios.jks')
            storePassword '44kakaduz'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'net.icymelon.pokedroid_pe.pokedroidpe'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
        debug {
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'commons-io:commons-io:+'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}
